spring.datasource.initialize=false


#driver del gesto de base de datos
spring.datasource.driverClassName=com.mysql.jdbc.Driver
 #url de la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taller
 #usuario de la base
spring.datasource.username=root
 #password de la base de datos
spring.datasource.password=
#test conection
spring.datasource.connectionTestQuery=SELECT 1
spring.datasource.maximumPoolSize=20
